.products-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 30px;
}
@media only screen and (max-width: 600px){
    .products-section{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width: 600px ) and (max-width: 1024px){
    .products-section{
        grid-template-columns: repeat(2, 1fr);
    }
}